<!doctype html>
<html>
    <head>
        <title>GitHub Configuration</title>
        <script src="auth.js" defer></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                width: 450px;
                height: 500px;
                margin: 0;
                padding: 20px;
                box-sizing: border-box;
                color: white;
                background-color: #181818;
                border-radius: 4px;
                border: 2px solid white;
            }

            h1 {
                font-size: 20px;
                margin-top: 0;
            }

            p {
                font-size: 16px;
                line-height: 1.6;
            }

            input,
            button {
                display: block;
                width: calc(100% - 22px);
                margin-top: 10px;
                padding: 10px;
                border-radius: 4px;
                border: 1px solid white;
                font-size: 16px;
            }

            button {
                background-color: #dc4242;
                color: white;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                background-color: #dc3a3a;
            }

            .aboutLinks {
                color: #dc4242;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <img src="icons/icon.png" width="25%" />
        </div>

        <p>A browser extension that reminds you to make a GitHub commit every day.</p>

        <h2>
            Author: BattleOverflow (<a href="https://github.com/battleoverflow" class="aboutLinks">GitHub Profile</a>)
        </h2>

        <h2>
            GitHub Link: <a href="https://github.com/battleoverflow/github-reminder" class="aboutLinks">Repository</a>
        </h2>

        <p>
            Current Build: v1.0.1
        </p>

        <a href="index.html" style="text-decoration: none;">
            <button style="margin-top: 50px;">Go Back</button>
        </a>
    </body>
</html>
